<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name: "
        android:layout_marginTop="5dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/namelabel"
        android:textStyle="bold"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/centrelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namelabel"
        android:layout_marginTop="5dp"
        android:text="Centre: "
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtCentre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_toRightOf="@+id/centrelabel"
        android:textStyle="bold"
        android:textSize="18dp" />

</RelativeLayout>